.allContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
h2 {
  color: #000;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 46px;
}
.serviceTitle {
  color: #ff5757;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 4.48px;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.serviceSvg {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  gap: 2rem;
  text-align: center;
  place-content: center;
}
.svg {
  border-bottom: solid 1px black;
}
.svgText {
  color: #fd5444;
  text-align: center;
  font-family: Roboto Flex;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}
.bookText {
  color: var(--Dark-Gray, #4e4e4e);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.booknow h2 {
  color: #000;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 46px;
}
h5 {
  color: #4e4e4e;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 4.48px;
}

.btn {
  color: #fd5444;
  border: none;
  padding: 0.5rem 1rem;
}

.booknow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.bookImg {
  position: relative;
  border: solid violet 2px;
  /* overflow: hidden; */
  max-width: 100%;
}
.images {
  width: 70%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 30px;
  transform: rotate(15deg);
 margin: 3rem auto;
}
.booking {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3rem;
  margin-top: 3rem;
}
.svg-one {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 4rem;
  bottom: 30rem;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background: #ffdc6b;
  text-align: center;
}

.websvg {
  display: block;
  position: absolute;

}

@media (max-width: 576px) {
  .serviceSvg {
    display: grid;
    grid-template-columns: 200px;
  }
}
@media (min-width: 576) and (max-width: 768) {
  .serviceSvg {
    display: grid;
    grid-template-columns: 200px 200px;
  }
}
@media (max-width: 992px) {
  .booking {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
  }
  .booknow,
  .bookImg {
    width: 100%;
    height: auto;
  }
}
