.lpContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
}
.lpContainer h1 {
  color: #312d2d;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 46px;
}
.learn_imgContainer {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1rem;
  justify-content: center;
}

.lpContainer .learn_imgContainer .learn_img {
  position: relative;
  width: 100%;
  height: 440px;
  background: url("/thirteen.png") no-repeat;
  background-size: cover;
  background-position: center;
  border: solid 1px pink;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.text h3 {
  color: #000;
  padding: 0;
  margin: 0;
  font-family: Plus Jakarta Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 58px;
}
.text p {
  color: #4e4e4e;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.text button {
  color: #fd5444;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slideCardsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.slideTitle {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.slideCards {
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr;
  align-items: center;
  margin: 1rem 0;
  gap: 3rem;
}

.licenseTest {
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
  border-radius: 33px;
  border: 3px solid #ff006e;
  background: #fff;
  box-shadow: 0px 3.307px 3.318px 0px rgba(0, 0, 0, 0.02),
    0px 6.994px 8.206px 0px rgba(0, 0, 0, 0.04),
    0px 11.89px 16.44px 0px rgba(0, 0, 0, 0.05),
    10px 20.718px 33.619px 0px rgba(0, 0, 0, 0.07),
    10px 51px 94px 0px rgba(0, 0, 0, 0.11);
}
.licenseTest h2 {
  color: #232323;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 1.76px;
  text-transform: capitalize;
}
.licenseText {
  color: #696969;
  font-family: Roboto;
  font-size: 20px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.licenseBtn {
  display: inline-flex;
  padding: 13px 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 40px;
  background: linear-gradient(50deg, #ff006e -0.02%, #ffbe0b 141.03%);
  box-shadow: 0px 3.307px 3.318px 0px rgba(0, 0, 0, 0.02),
    0px 6.994px 8.206px 0px rgba(0, 0, 0, 0.04),
    0px 11.89px 16.44px 0px rgba(0, 0, 0, 0.05),
    10px 20.718px 33.619px 0px rgba(0, 0, 0, 0.07),
    10px 51px 94px 0px rgba(0, 0, 0, 0.11);
}

@media (max-width: 576px) {
  .learn_imgContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .learn_img,
  .text {
    width: 100%;
  }
  .slideCards {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .slideCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .learn_imgContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
